<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normand Server | DayZ Community</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('C:\Users\work\Desktop\2142.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 22px;
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="content">
    <h1>Добро пожаловать на Normand Server</h1>
    <p>Ваша вступительная визитка DayZ</p>
</div>

</body>
</html>
